
T1854 000:303 SEGGER J-Link V4.96d Log File (0000ms, 0286ms total)
T1854 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0286ms total)
T1854 000:303 Logging started @ 2019-12-01 22:32 (0000ms, 0286ms total)
T1854 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1854 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0566ms total)
T1854 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1854 000:583 JLINK_ExecCommand("ProjectFile = "F:\HENRY\我的工程\STM32F407_Henry\Project\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0569ms total)
T1854 000:588 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0574ms total)
T1854 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T1854 000:593 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0574ms total)
T1854 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T1854 000:593 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1854 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T1854 000:608 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1854 000:610 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1854 000:612 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0574ms total)
T1854 000:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0583ms total)
T1854 000:631 JLINK_SetSpeed(5000) (0002ms, 0585ms total)
T1854 000:633 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0653ms total)
T1854 000:701 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0653ms total)
T1854 000:701 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0654ms total)
T1854 000:702 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0654ms total)
T1854 000:702 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T1854 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0654ms total)
T1854 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0654ms total)
T1854 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1854 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1854 000:704 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T1854 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1854 000:705 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T1854 000:705 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T1854 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T1854 000:706 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1854 000:706 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1854 000:706 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T1854 000:706 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0657ms total)
T1854 000:707 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T1854 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0657ms total)
T1854 000:707 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0658ms total)
T1854 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0659ms total)
T1854 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1854 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0698ms total)
T1854 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1854 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1854 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T1854 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T1854 000:750 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T1854 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0701ms total)
T1854 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T1854 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T1854 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T1854 000:775 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0701ms total)
T1854 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0701ms total)
T1854 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1854 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T1854 000:782 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1854 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1854 000:783 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T1854 000:816 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0709ms total)
T1854 000:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1854 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1854 000:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T1854 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0717ms total)
T1854 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T1854 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1854 000:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1854 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1854 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T1854 000:836 JLINK_Go() (0001ms, 0719ms total)
T1854 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1854 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1854 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1854 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T1854 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1854 000:842 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1854 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T1854 000:842 JLINK_Go() (0002ms, 0722ms total)
T1854 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1854 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1854 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1854 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:189 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1854 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1854 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1854 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1854 001:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1854 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1854 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T1854 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1854 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T1854 001:201 JLINK_Go() (0001ms, 0724ms total)
T1854 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1854 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1854 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T1854 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1854 001:264 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0726ms total)
T1854 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1854 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0728ms total)
T1854 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0731ms total)
T1854 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1854 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1854 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T1854 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1854 001:276 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 08 00 20 9D 01 00 08 99 07 00 08 75 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0737ms total)
T1854 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1854 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1854 001:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T1854 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1854 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1854 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T1854 001:283 JLINK_Go() (0002ms, 0740ms total)
T1854 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1854 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1854 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1854 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T1854 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1854 001:299 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 1E FC 45 F2 50 01 88 42 31 D0 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1854 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1854 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0747ms total)
T1854 001:306 JLINK_Go() (0002ms, 0749ms total)
T1854 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1854 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1854 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1854 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1854 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T1854 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1854 001:316 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T1854 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1854 001:317 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 45 F8 26 40 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1854 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1854 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T1854 001:324 JLINK_Go() (0002ms, 0758ms total)
T1854 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1854 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1854 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1854 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1854 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1854 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1854 001:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T1854 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1854 001:335 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 39 08 60 08 46 00 68 21 68 08 43 0B 49 1C 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0009ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1854 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T1854 001:344 JLINK_Go() (0002ms, 0769ms total)
T1854 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1854 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T1854 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1854 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T1854 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1854 001:355 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0775ms total)
T1854 001:361 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T1854 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1854 001:361 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0775ms total)
T1854 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1854 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1854 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1854 001:362 JLINK_Go() (0002ms, 0778ms total)
T1854 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1854 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1854 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1854 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1854 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1854 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1854 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0778ms total)
T1854 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1854 001:374 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0784ms total)
T1854 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T1854 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1854 001:380 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0784ms total)
T1854 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1854 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T1854 001:381 JLINK_Go() (0002ms, 0787ms total)
T1854 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1854 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1854 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1854 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T1854 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T1854 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1854 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T1854 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1854 001:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 0A 0B 03 29 00 D1 00 B2 04 29 00 D1 40 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1854 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1854 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T1854 001:399 JLINK_Go() (0002ms, 0796ms total)
T1854 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1854 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1854 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1854 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T1854 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T1854 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1854 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T1854 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1854 001:410 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A7 67 A5 65 64 A4 6C AC AD 6D AF 6F 6E AE AA 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0803ms total)
T1854 001:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0803ms total)
T1854 001:417 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0803ms total)
T1854 001:417 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T1854 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1854 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1854 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0804ms total)
T1854 001:418 JLINK_Go() (0002ms, 0806ms total)
T1854 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1854 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1854 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T1854 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1854 001:424 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1854 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T1854 001:425 JLINK_Go() (0002ms, 0808ms total)
T1854 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1854 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1854 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0808ms total)
T1854 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1854 001:488 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0810ms total)
T1854 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T1854 001:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T1854 001:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1854 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1854 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1854 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0812ms total)
T1854 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0815ms total)
T1854 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1854 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1854 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T1854 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1854 001:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T1854 001:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1854 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T1854 001:500 JLINK_Go() (0002ms, 0818ms total)
T1854 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1854 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T1854 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T1854 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1854 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T1854 001:550 JLINK_ReadReg(R0)  returns 0xCA0145B1 (0000ms, 0818ms total)
T1854 001:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T1854 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R2, 0x00001CBC)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1854 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T1854 001:552 JLINK_Go() (0002ms, 0821ms total)
T1854 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1854 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1854 001:558 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T1854 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1854 001:612 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0822ms total)
T1854 001:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0822ms total)
T1854 001:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0858ms total)
T1854 001:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0862ms total)
T1854 001:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0874ms total)
T1854 001:664  (0013ms, 0875ms total)
T1854 001:664 Closed (0013ms, 0875ms total)
